{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JAEGER_SERVICE_NAME": "app2",
  "JAEGER_SAMPLER_TYPE": "const"
}
